body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding-bottom: 5px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-family: Helvetica;
}
.logo {
  grid-area: "logo";
}

.menu-link {
  grid-area: "link";
}

.header {
  color: white;
  background-color: #333;
  grid-column: 1 / 3;
  display: grid;
  grid-template-areas: "logo menu";
  text-align: left;
  font-size: 40px;
  font-weight: bold;
}

.link-container {
  display: grid;
  grid-template-areas: "link link link link";
  list-style: none;
  font-size: 16px;
}
.sidebar {
  background-color: #941600;
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  place-items: center;
  gap: 30px 100px;
  color: #222;
  font-size: 20px;
}

.sidebar .photo {
  border-radius: 15px;
  padding: 80px 70px;
}
.photo,
.side-content {
  background-color: aliceblue;
}

div.side-content {
  padding: 100px 140px;
}

.nav {
  background-color: #941600;
}

.nav-container {
  background-color: #941600;
  color: white;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  font-size: 22px;
}

.article {
  background-color: #b9c3da;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.article .card {
  background-color: white;
  padding: 20px 20px 100px 20px;
}
.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: #222;
  text-align: left;
}

div.card > .title {
  text-align: center;
  font-weight: bold;
}

div > .footer {
  background-color: #393f4d;
  color: white;
  grid-column: 1 / 3;
  padding: 5px;
}
